{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "This is a sample Node.js application for running Lightrun.",
  "main": "sleep-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lightrun": "^1.2.1"
  }
}
